{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventBus": "host.docker.internal"
  },
  "EventBus": {
    "ProviderName": "RabbitMQ",
    "SubscriptionClientName": "Binance.Worker",
    "UserName": "",
    "Password": "",
    "RetryCount": 5
  },
  "BinanceOptions": {
    "BinanceApiKey": "Binance Api Key Here",
    "BinanceApiSecret": "Binance Api Secret Here"
  }
}